Desert Speedtrap Starring Road Runner and Wile E (Game Gear)
Traducción al Español v1.0 (07/12/2023)
(C) 2023 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It).gg
MD5: 91af8b30e432d8eacf1f4a0670ddf84f
SHA1: a253283456010bd73d3bde209566f26b6f8c582f
CRC32: ec808026
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --