Global Gladiators (Master System)
Traducción al Español v1.0 (14/02/2021)
(C) 2021 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Global Gladiators (Europe, Brazil).sms
MD5: 73569d2abefb7cdcbe9a13456df525c2
SHA1: e2e2f45e43f0d4fa5974327e96d7c3ee7f057fad
CRC32: b67ceb76
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --