Bram Stoker's Dracula (Master System)
Traducción al Español v1.0 (10/11/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Bram Stoker's Dracula (Europe, Brazil).sms
MD5: 4b3c934b3daa99a6b341da57388a7543
SHA1: 6c9f52cdae96541020eaaa543ca6f729763f3ada
CRC32: 1b10a951
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --