Alien 3 (Master System)
Traducción al Español v1.0 (10/11/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Alien 3 (Europe, Brazil).sms
MD5: 7d6b3351e820b6afa7cf80713dc139e3
SHA1: be40ffc72ee19620a8bac89d5d96bbafcefc74e7
CRC32: b618b144
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --