Indiana Jones and the Last Crusade (Master System)
Traducción al Español v1.0 (12/11/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Indiana Jones and the Last Crusade (Europe, Brazil).sms
MD5: e83f8c99882e2123bd344090421e84c3
SHA1: 68e23692a12628dde805ded9de356c5e19e4eba6
CRC32: 8aeb574b
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --