Alien 3 (Game Gear)
Traducción al Español v1.0 (13/11/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Alien 3 (USA, Europe).gg
MD5: 653310b476cab68eeb8d3520c26b9755
SHA1: f3b976fefc331f37c3e4d883791eba68890279a5
CRC32: 11a68c08
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --