Bram Stoker's Dracula (Game Gear)
Traducción al Español v1.0 (13/11/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Bram Stoker's Dracula (USA).gg
MD5: ebe94e98fd693b69f323e31ad8131163
SHA1: bde7280d4feab1c27dda228ef821c7a1c63a9e07
CRC32: d966ec47
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --