Indiana Jones and the Last Crusade (Game Gear)
Traducción al Español v1.0 (13/11/2020)
(C) 2020 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Indiana Jones and the Last Crusade (USA, Europe).gg
MD5: 9d396418be6587bed4867070d049ce98
SHA1: 2607f99263c8dd732d199b2357400638e08402ec
CRC32: b875226b
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --